# AdventOfCode2025

./: .gitignore  AdventOfCode2025.slnx
AdventOfCode2025/: AdventOfCode2025.fsproj  DataFetch.fs  Day2024_01.fs  Day2025_01.fs  Day2025_02.fs  Day2025_03.fs  Day2025_04.fs  Day2025_05.fs  Day2025_06.fs  Day2025_07.fs  Day2025_08.fs  Day2025_09.fs  Day2025_10.fs  Day2025_11.fs  Day2025_12.fs  Program.fs  app.config  app.config.template
AdventOfCode2025/Properties/: launchSettings.json
AdventOfCore2025.Tests/: AdventOfCore2025.Tests.fsproj  Day2025_01.fs  Day2025_02.fs  Day2025_03.fs  Day2025_04.fs  Day2025_05.fs  Day2025_06.fs  Day2025_07.fs  Day2025_08.fs  Day2025_09.fs  Day2025_10.fs  Day2025_11.fs  Day2025_12.fs  Main.fs  Solutions.fs
