<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
	<GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day2025_07.fs" />
    <Compile Include="Day2025_06.fs" />
    <Compile Include="Day2025_05.fs" />
    <Compile Include="Day2025_04.fs" />
    <Compile Include="Day2025_03.fs" />
    <Compile Include="Day2025_02.fs" />
    <Compile Include="Day2025_01.fs" />
    <Compile Include="Solutions.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2025\AdventOfCode2025.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.5" />
  </ItemGroup>

</Project>
